pipeline {
    agent any
    stages {
        stage('Git') {
            steps {
                git url: 'https://gitlab.com/repartitionstage/repartitionstageback.git', credentialsId: 'Gitlab-Qilat-auth', branch: "${env.BRANCH_NAME}"
            }
        }

        stage('Deploy on dev') {
            when {
                expression {
                    return env.BRANCH_NAME == 'develop'
                }
            }
            steps {
                sshPublisher(
                        publishers: [sshPublisherDesc(configName: 'qilat-web', transfers: [
                                sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure.api.dev; ./stop.sh; rm -r ./*;''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: ''),
                                sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure.api.dev; chmod +x start.sh; chmod +x stop.sh; ./start.sh''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'fr.ars-amiens.tirajosaure.api.dev', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

            }
        }

        stage('Deploy on master') {
            when {
                expression {
                    return env.BRANCH_NAME == 'master'
                }
            }
            steps {
                sshPublisher(
                        publishers: [sshPublisherDesc(configName: 'arsa-web', transfers: [
                                sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure.api; ./stop.sh; rm -r ./*;''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: ''),
                                sshTransfer(cleanRemote: false, excludes: '', execCommand: '''cd /var/www/fr.ars-amiens.tirajosaure.api; chmod +x start.sh; chmod +x stop.sh; ./start.sh''', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'fr.ars-amiens.tirajosaure.api', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '**/*')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])

            }
        }
    }
}
